server {
        listen 80;
        listen 443;
        root /var/www/nativelab.ru/;
        index  index.html index.htm index.nginx-debian.html;
        server_name nativelab.ru;
        location = /favicon.ico {
                log_not_found off; access_log off;
        }

        location = /robots.txt {
            log_not_found off; access_log off; allow all;
        }


        location ~ /\.ht {
                deny all;
        }
}