server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/games.apkinformer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/games.apkinformer.com/privkey.pem;
        root /var/www/games.apkinformer.com/;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name games.apkinformer.com www.games.apkinformer.com;
	client_max_body_size       400m;
        location = /favicon.ico {
                log_not_found off; access_log off;
        }

        location = /robots.txt {
            log_not_found off; access_log off; allow all;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              on;
                fastcgi_read_timeout 300;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
				fastcgi_param PHP_VALUE upload_max_filesize=300M;
				fastcgi_param PHP_VALUE post_max_size=300M;
        }

        location ~ /\.ht {
                deny all;
        }
}